AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.94.0
  key: AWS SAM CLI sync command
Outputs:
  Consultaa7766c07DepLayer:
    Value:
      Ref: Consultaa7766c07DepLayer
  HelloWorldFunction19d43fc4DepLayer:
    Value:
      Ref: HelloWorldFunction19d43fc4DepLayer
  Lambda4POST262cfd0cDepLayer:
    Value:
      Ref: Lambda4POST262cfd0cDepLayer
  Lambda5GETcbd4d597DepLayer:
    Value:
      Ref: Lambda5GETcbd4d597DepLayer
Resources:
  Consultaa7766c07DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: C:\Users\marco\OneDrive\Documentos\Full Stack\awsam\primer_hola\.aws-sam\auto-dependency-layer\Consultaa7766c07DepLayer
      Description: Auto created layer for dependencies of function Consulta
      LayerName: primer_hola808a4927-Consultaa7766c07-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  HelloWorldFunction19d43fc4DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: C:\Users\marco\OneDrive\Documentos\Full Stack\awsam\primer_hola\.aws-sam\auto-dependency-layer\HelloWorldFunction19d43fc4DepLayer
      Description: Auto created layer for dependencies of function HelloWorldFunction
      LayerName: primer_hola808a4927-HelloWorldFunction19d43fc4-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  Lambda4POST262cfd0cDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: C:\Users\marco\OneDrive\Documentos\Full Stack\awsam\primer_hola\.aws-sam\auto-dependency-layer\Lambda4POST262cfd0cDepLayer
      Description: Auto created layer for dependencies of function Lambda4POST
      LayerName: primer_hola808a4927-Lambda4POST262cfd0c-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  Lambda5GETcbd4d597DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: C:\Users\marco\OneDrive\Documentos\Full Stack\awsam\primer_hola\.aws-sam\auto-dependency-layer\Lambda5GETcbd4d597DepLayer
      Description: Auto created layer for dependencies of function Lambda5GET
      LayerName: primer_hola808a4927-Lambda5GETcbd4d597-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
